<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Namaste React</title>
    
</head>
<body>
    <div id="root"></div>

    <!-- <script>

        const heading = document.createElement('h2','style:font-size:2rem');
        heading.innerHTML = "Hello World";

        const root = document.getElementById('root');
        root.appendChild(heading);


    </script> -->

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script  src="./App.js"></script>

</body>
</html>