{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a Parcel package",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajid5713/NamasteReact.git"
  },
  "author": "Sajid Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajid5713/NamasteReact/issues"
  },
  "homepage": "https://github.com/Sajid5713/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
